# knightBoardExercise

./: Dockerfile  pom.xml  readme.md
src/main/java/com/example/knightboard/: Application.java  Main.java
src/main/java/com/example/knightboard/exception/: DomainException.java
src/main/java/com/example/knightboard/factory/: CommandFactory.java
src/main/java/com/example/knightboard/json/: JsonService.java
src/main/java/com/example/knightboard/model/: Board.java  ExitStatus.java  KnightPosition.java  Obstacle.java
src/main/java/com/example/knightboard/model/command/: Command.java
src/main/java/com/example/knightboard/model/command/impl/: MoveCommand.java  RotateCommand.java  StartCommand.java
src/main/java/com/example/knightboard/model/enumeration/: Direction.java
src/main/java/com/example/knightboard/service/: KnightService.java
src/main/test/java/com/example/knightboard/factory/: CommandFactoryTest.java
src/main/test/java/com/example/knightboard/json/: JsonServiceTest.java
src/main/test/java/com/example/knightboard/service/: KnightServiceTest.java
